# mobileProductosRoom

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidapp/adaptadores/: AdapterListProducto.java  AdapterProducto.java
app/src/main/java/com/example/covidapp/database/: AppDataBase.java
app/src/main/java/com/example/covidapp/database/DAO/: CategoriaDAO.java  ProductoDAO.java
app/src/main/java/com/example/covidapp/modelo/: Categoria.java  CategoryWithProducts.java  Producto.java
app/src/main/java/com/example/covidapp/view/: Login.java  MainActivity.java  MainMenu.java  Section1.java  Section2.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_addproduct.xml  fragment_login.xml  fragment_main_menu.xml  fragment_section1.xml  fragment_section2.xml  lista_section1.xml  lista_section2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
