<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/layout_dialog_container">

    <EditText
        android:id="@+id/add_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producto"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/add_precio_publico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_nombre"
        android:hint="Precio"
        android:autofillHints=""
        tools:ignore="TextFields"
        android:inputType="number"/>

</RelativeLayout>